/* app.component.css */
.base-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

  .card {
    width: 768px;
    height: 100%;

    @media (max-width: 768px) {
      width: 90%;
    }

    .card-header {
      width: 100%;
      height: 10%;
      padding: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .card-title {
        text-align: center;
        font-size: 36px;
      }

      .users-form {
        display: flex;
        align-items: center;

        button {
          margin-left: 12px;
        }
      }
    }

    .card-container {
      height: 70%;

      .chat-container {
        height: 100%;
        overflow-y: auto;

        .message-list {
          .message-content {
            display: flex;
            color: white;
            padding: 8px 0;
            margin-bottom: 4px;

            h4 {
              margin: auto 12px;
            }

            p {
              margin: auto 0;
            }
          }

          .green {
            background-color: green !important;
          }

          .red {
            background-color: red;
          }
        }
      }
    }

    .card-action {
      height: 20%;
      display: flex;
      align-items: center;

      .message-input {
        width: 100%;
      }

      button {
        margin-left: 12px;
      }
    }
  }
}
